{
  "name": "smart-school-attendance",
  "version": "1.0.0",
  "description": "Modern QR Code-based School Attendance System",
  "main": "index.html",
  "scripts": {
    "start": "npx http-server . -p 3000 -o",
    "dev": "npx live-server --port=3000 --open=/",
    "build": "echo 'No build process needed for static site'"
  },
  "keywords": [
    "attendance",
    "school",
    "qr-code",
    "education",
    "management"
  ],
  "author": "School Admin",
  "license": "MIT",
  "dependencies": {
    "chart.js": "^3.9.1",
    "qr-scanner": "^1.4.2",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "http-server": "^14.1.1",
    "live-server": "^1.2.2"
  }
}
